[firebase/environment_variables]

"apiKey"="AIzaSyAH2Yf8L7aUDHdfIhqnxpF5E4rMfT6XOiY",
"authDomain"="godotfirebasetutorial-92a82.firebaseapp.com",
"databaseURL"="",
"projectId"="godotfirebasetutorial-92a82",
"storageBucket"="godotfirebasetutorial-92a82.appspot.com",
"messagingSenderId"="236449744489",
"appId"="1:236449744489:web:c251167b3ba559afe2c4f8",
"measurementId"="G-X6JWEQNB97"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""



[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
